<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b71e86c-a55f-4f51-b22f-db8f7fc69ad5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Library/Service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="linkedinService.wsdl" MetadataType="Wsdl" ID="700e961b-5ec8-4ba1-9bef-61ad34810e4d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Library/Service/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a030ea8c-761d-4336-96fa-35d3c44e7b99" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Library/Service/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e1202333-d311-47fa-9363-d153b1cd556e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Library/Service/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9c1c9964-5c4e-4cd9-b9a1-42844f752c1c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Library/Service/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>